{
  "name": "fpl_draft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwin1201/footy-league.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwin1201/footy-league/issues"
  },
  "homepage": "https://github.com/mwin1201/footy-league#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "csv-writer": "^1.6.0"
  }
}
